<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibreríaFX.jnlp">
  <information>
    <title>LibreríaFX</title>
    <vendor>Luciano</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibreríaFX.jar" size="109734" download="eager" />
    <jar href="lib\MiBiblioteca.jar" size="2320" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LibreríaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="libreríafx.LibreríaFX"  name="LibreríaFX" />
  <update check="always"/>
</jnlp>
